<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import edu.cnm.deepdive.ca.View?>
<GridPane xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="edu.cnm.deepdive.ca.Controller"
  alignment="center"
  hgap="10"
  vgap="10">



  <ScrollPane
    fx:id="viewScroller"
    GridPane.rowIndex="0"
    GridPane.columnIndex="0"
    GridPane.columnSpan="3"
    GridPane.rowSpan="2"
    GridPane.halignment="CENTER"
    GridPane.valignment="TOP"
    minWidth="300"
    minHeight="300"
    maxHeight="800"
    maxWidth="800"
    pannable="true"
    vbarPolicy="NEVER"
    hbarPolicy="NEVER">

    <View
      fx:id="terrainView"
      width="2000"
      height="2000"/>

  </ScrollPane>

  <padding>
    <Insets
      top="10"
      left="10"
      right="10"
      bottom="10" />

  </padding>

  <VBox
    GridPane.columnIndex="0"
    GridPane.rowIndex="0"
    GridPane.halignment="CENTER"
    GridPane.valignment="TOP"
    minWidth="180"
    alignment="TOP_CENTER">

    <HBox>

      <Label
        text="%densitySliderText"
        labelFor="$densitySlider"
        mnemonicParsing="true" />

      <Slider
        fx:id="densitySlider"
        min="0"
        max="100"
        majorTickUnit="10"
        minorTickCount="1"
        snapToTicks="true"
        showTickMarks="true"
        showTickLabels="false"
        blockIncrement="10"
        value="50" />
    </HBox>

    <Button
      fx:id="resetButton"
      text="%resetButtonText"
      onAction="#reset"/>

  </VBox>

  <VBox
    GridPane.columnIndex="0"
    GridPane.rowIndex="1"
    GridPane.halignment="CENTER"
    GridPane.valignment="TOP"
    GridPane.rowSpan="2"
    minWidth="180"
    alignment="TOP_CENTER">

    <HBox
      alignment="CENTER">

      <Button
        fx:id="runOnceButton"
        text="%runOnceButtonText"
        onAction="#runOnce"/>

      <ToggleButton
        fx:id="runForeverButton"
        text="%runForeverButtonText"
        onAction="#runForever"/>

    </HBox>

  </VBox>

</GridPane>
